# TwitterClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidshowtime/twitterclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidshowtime/twitterclone/: FollowersFragment.kt  LoginFragment.kt  MainActivity.kt  MyViewModel.kt  ParseInitializer.kt  TimelineFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_login.xml  fragment_timeline.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidshowtime/twitterclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
